.main-container() {
  box-sizing: border-box;
  max-width: 1168px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;

  @media @bw1020 {
    padding: 0 20px;
  }
}

.layout-container {
  .main-container();

  max-width: 1440px;
}

.add-btn {
  border-radius: 40px;
  min-height: 45px;
  padding: 6px 95px;
  background-color: @yellow_green;
  color: @white;
  font-size: 22px;
}

.responsive-parent(@w: 100%; @after-pt) {
  position: relative;
  display: block;
  width: @w;

  &::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: @after-pt;
  }
}

.responsive-child {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.show-nav {
  body {
    @media @bw1020 {
      overflow: hidden;
    }
  }

  .page-header__nav {
    @media @bw1020 {
      transform: translateX(0);
    }
  }

  .page-header__nav-toggle {
    border-radius: 50%;
    background-color: @dark_orchid;

    &::before {
      transform: translate(0px, 10px) rotate(45deg);
      box-shadow: none;
    }
    
    &::after {
      transform: translate(0px, -10px) rotate(-45deg);
    }
  }
}